apiVersion: v2
name: relay-proxy
home: https://gofeatureflag.org
description: A Helm chart to deploy go-feature-flag-relay proxy into Kubernetes
icon: https://raw.githubusercontent.com/thomaspoignant/go-feature-flag/main/logo.png
type: application
version: 0.1.0
appVersion: "v1.3.0"
