name: Docs new version release

on:
  push:
    branches:
      - main

jobs:
  Documentation:
    runs-on: ubuntu-latest
    env:
      GIT_PASS: ${{ secrets.GITHUB_TOKEN }}
      GIT_USER: thomaspoignant
      CURRENT_BRANCH: main
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
      - run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "noreply@gofeatureflag.org"
          cd docs
          npm install
          npm run deploy
